# Use something easier to type as the prefix.
set -g prefix C-f

# Unbind the default C-b prefix shortcut
unbind C-b

# Press C-f twice to send the command through tmux into 
# the containing application
bind C-f send-prefix

# Relax!
set -sg escape-time 0
set -sg repeat-time 600

# Mouse
set -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on
setw -g mouse-resize-pane on

# Start index of panes and windows
set -g base-index 0
setw -g pane-base-index 0

# Reload the config.
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Saner splitting.
bind v split-window -h
bind s split-window -v
bind S choose-session

# Pane movement
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Window movement
# Only really makes sense if you have your parens bound to shifts like me.
bind -r ( select-window -t :-
bind -r ) select-window -t :+

# DVTM style pane selection
bind 1 select-pane -t 1
bind 2 select-pane -t 2
bind 3 select-pane -t 3
bind 4 select-pane -t 4
bind 5 select-pane -t 5
bind 6 select-pane -t 6
bind 7 select-pane -t 7
bind 8 select-pane -t 8
bind 9 select-pane -t 9

# Pane resizing
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# 256 colors please
set -g default-terminal "screen-256color"

#set -g pane-border-fg black
#set -g pane-active-border-fg red
#set -g display-panes-colour white
#set -g display-panes-active-colour red

set -g status-fg white
set -g status-bg colour234

set -g pane-border-fg colour245
set -g pane-active-border-fg colour33

# Custom status bar size
set -g status-utf8 on
set -g status-left-length 32
set -g status-right-length 150

# update statusbar in every 60 seconds
set -g status-interval 10

# Colorized format of status bar -----------------------------------------------
# Session name
set -g status-left '#[fg=colour238,bg=colour234,nobold] S:#[fg=colour254,bg=colour233,nobold] #S #[fg=colour238,bg=colour234,nobold] W:'
set -g status-right "#[fg=colour244,bg=colour234,nobold]#(grep -s -o -E '\\([0-9.]+ \\){3}' /proc/loadavg)"

# List of inactive window indexes and window names
set -g window-status-format "#[fg=colour39,bg=colour234,nobold]#I #[fg=colour244,bg=colour234,nobold]#W #[fg=colour239,bg=colour234]-"

# Active window index and name
set -g window-status-current-format "#[fg=colour234,bg=colour33] #I #[fg=colour39,bg=colour234,nobold] #W #[fg=colour239,bg=colour234]-"
# ------------------------------------------------------------------------------

# Activity
#setw -g monitor-activity on
#set -g visual-activity on

# Activity message
set -g message-fg colour39
set -g message-bg colour232
#set -g window-status-activity-attr bold
#set -g window-status-activity-fg colour196
#set -g window-status-activity-bg colour128

# Autorename sanely.
setw -g automatic-rename on

# Better name management
bind c new-window
bind , command-prompt "rename-window '%%'"

# Copy mode
setw -g mode-keys vi
bind [ copy-mode
#unbind [
unbind p
bind p paste-buffer
bind -t vi-copy H start-of-line
bind -t vi-copy L end-of-line
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
#bind -t vi-copy Escape cancel

# Maximize the size of current pane
unbind Up
bind Up new-window -d -n tmp \; swap-pane -s tmp.0 \; select-window -t tmp \; display-message "Pane maximized"

# Restore the size of current pane
unbind Down
bind Down last-window \; swap-pane -s tmp.0 \; kill-window -t tmp \; display-message "Pane restored"

# Remember 10 000 lines
set -g history-limit 10000
